
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor {
  background-color: @input-background-color;

  border-left: 1px solid @base-border-color;
}

atom-text-editor[mini] {
  padding-left: @component-padding/2;

  color: @text-color;
  background-color: @input-background-color;

  border: 1px solid @base-border-color;
  border-radius: @component-border-radius;

  &,
  // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &.editor {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }
}
