/**
 * KDE Breeze Dark UI theme
 * Tab styling
 */

.tab-bar {
  background-color: @tab-bar-background-color;

  border-top-left-radius: 3px;

  .tab {
    height: @tab-height;

    color: @text-color;

    border: 1px solid @tab-bar-background-color;
    border-bottom: 1px solid @base-border-color;

    transition: all 0.25s;

    font-size: @font-size;
    line-height: @tab-height;

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;

      border: 1px solid @base-border-color;
      border-bottom: 1px solid @tab-background-color-active;
      border-radius: 3px 3px 0 0;
    }

    &:not(.active):hover {
      background: @kde-background-hover;
      border: 1px solid @kde-background-hover;
      border-bottom: 1px solid @base-border-color;
    }

    &:first-child {
      border-top-left-radius: 3px;
    }
    &:not(.active) + .tab:not(.active) {
      border-left: 1px solid @base-border-color;
    }
    &:last-child {
      border-top-right-radius: 3px;
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      margin-top: -3px;

      border-color: @text-color-info;

      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      opacity: 0.5;
      background: @base-background-color;

      // border: none;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
